quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/realm-name
quarkus.oidc.client-id=client
quarkus.oidc.credentials.secret=secret

quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.http-method-as-scope=true
